# Bot.TwitterIntegrationLayer

./: README.md  TwitterIntegration.sln
Lib.DirectlineAPI/: DirectLineConversation.cs  DirectlineConnector.cs  Lib.DirectlineAPI.csproj
Lib.DirectlineAPI/Models/: Attachment.cs  AttachmentContent.cs  ChatbotAction.cs
Lib.Twitter.Adapter/: DirectLineRepo.cs  Lib.Twitter.Adapter.csproj  ServiceCollectionExtensions.cs  TwitterAdapter.cs
Lib.Twitter.Adapter/Helpers/: DataRepresentationHelper.cs
Lib.Twitter.Adapter/Hosting/: WebhookHostingService.cs  WebhookMiddleware.cs
Lib.Twitter.Webhooks/: Lib.Twitter.Webhooks.csproj
Lib.Twitter.Webhooks/Authentication/: AuthHeaderBuilder.cs  Extensions.cs  TwitterOptions.cs
Lib.Twitter.Webhooks/Models/: DirectMessageEvent.cs  DirectMessageResult.cs  InterceptionResult.cs  Result.cs  TwitterEvent.cs  TwitterEventType.cs  TwitterException.cs
Lib.Twitter.Webhooks/Models/Twitter/: CRCResponseToken.cs  EnvironmentRegistration.cs  HashtagEntity.cs  MediaEntity.cs  MessageCreate.cs  NewDirectMessageModels.cs  SymbolEntity.cs  TwitterEntities.cs  TwitterError.cs  TwitterUser.cs  UrlEntity.cs  UserMentionEntity.cs  WebhookDMResult.cs  WebhookRegistration.cs  WebhookResult.cs
Lib.Twitter.Webhooks/Services/: DirectMessageSender.cs  SubscriptionsManager.cs  WebhookInterceptor.cs  WebhooksEnterpriseManager.cs  WebhooksPremiumManager.cs
TwitterDirectLineInterface/: Program.cs  Startup.cs  TwitterDirectLineInterface.csproj  appsettings.json
TwitterDirectLineInterface/Controllers/: BotApi.cs
TwitterDirectLineInterface/Properties/: launchSettings.json
